# DATABASE
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = chat-database
DB_PORT = 3306

# JWT
JWT_KEY = klamklamdlaksmdalkmdslamdsalkmdald
JWT_ROUND = 10
JWT_ISS = auth.chat.com

# MODE
NODE_ENV = "development"

# JWT TOKEN EXPIRES IN
ACCESS_TOKEN_EXPIRES_IN = 86400000
REFRESH_TOKEN_EXPIRES_IN = 604800000

# DEFAULT FILE NAMES
DEFAULT_PROFILE_PHOTO_NAME = default_profile_image.png
DEAFULT_GROUP_PHOTO_NAME = deafult_group_image.png